{
  "name": "GSD Planner",
  "short_name": "GSD",
  "description": "Plan projects for Claude Code's GSD workflow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
